/* RESET GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* FUENTE GENERAL */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    color: #333;
  }
  
  /* HEADER Y NAV */
  header {
    background: linear-gradient(to right, #003366, #004c99);
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  nav {
    background-color: #0066cc;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: background 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #004c99;
  }
  
  /* CONTENEDOR PRINCIPAL */
  .main-container {
    display: flex;
    height: calc(100vh - 160px);
  }
  
  /* PANEL IZQUIERDO */
  .left-panel {
    flex: 1;
    background: linear-gradient(145deg, #0d47a1, #1565c0);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    animation: slideInLeft 0.6s ease;
  }
  
  @keyframes slideInLeft {
    from {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .login-wrapper {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .logo {
    font-size: 52px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .logo span {
    color: #ff9900;
  }
  
  .login-wrapper h2 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  
  .login-wrapper h3 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 15px;
    color: #e0e0e0;
  }
  
  .info-text {
    font-size: 14px;
    color: #cfd8dc;
    margin-bottom: 30px;
  }
  
  /* FORMULARIO LOGIN */
  .login-form-modern input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .login-form-modern input:focus {
    outline: 2px solid #4fc3f7;
  }
  
  .login-form-modern button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #42a5f5, #1e88e5);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-form-modern button:hover {
    background: linear-gradient(to right, #1e88e5, #1565c0);
  }
  
  .register-link {
    margin-top: 20px;
    font-size: 13px;
    color: #e0e0e0;
  }
  
  .register-link a {
    color: #ffffff;
    text-decoration: underline;
  }
  
  .register-link a:hover {
    text-decoration: none;
  }
  
  /* PANEL DERECHO */
  .right-panel {
    flex: 1;
    background-color: #ffffff;
    padding: 40px;
    overflow-y: auto;
    animation: slideInRight 0.6s ease;
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .right-panel section {
    margin-bottom: 40px;
  }
  
  .right-panel h2 {
    color: #003366;
    margin-bottom: 20px;
  }
  
  /* GALERÍA */
  .carousel {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
  }
  
  .carousel-image {
    width: 100%;
    display: none;
    transition: opacity 0.5s ease-in-out;
    border-radius: 12px;
  }
  
  .carousel-image.active {
    display: block;
  }
  
  /* CONTACTO */
  .contact-box {
    background: #f0f0f0;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: #333;
  }
  
  /* FOOTER */
  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px 0;
  }
  