<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I.E. José Gregorio Huamán Girao - Ica</title>
  <link rel="stylesheet" href="estilo.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <h1>I.E. José Gregorio Huamán Girao</h1>
    <p>Ica - Perú</p>
  </header>

  <nav>
    <ul>
      <li><a href="#bienvenidos">Bienvenidos</a></li>
      <li><a href="#nosotros">Nosotros</a></li>
      <li><a href="#galeria">Galería</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="#login">Login</a></li>
    </ul>
  </nav>

  <div class="main-container">
    <!-- Panel Izquierdo -->
    <div class="left-panel">
        <div class="login-wrapper">
          <h1 class="logo">J<span style="color: #ff6600;">G</span>H</h1>
          <h2>Bienvenido a la web de</h2>
          <h3>I.E. JOSÉ GREGORIO HUAMÁN GIRAO, ICA</h3>
          <p class="info-text">Accede a tus servicios, información académica y novedades exclusivas.</p>
      
          <form class="login-form-modern">
            <input type="email" placeholder="Correo electrónico institucional" required />
            <input type="password" placeholder="Contraseña" required />
            <button type="submit">INGRESAR</button>
          </form>
      
          <p class="register-link">¿No tienes una cuenta? <a href="#">Regístrate</a></p>
        </div>
      </div>
      

    <!-- Panel Derecho -->
    <div class="right-panel">
      <section id="galeria">
        <h2>Galería</h2>
        <div class="carousel">
          <img src="colegio.jpg" alt="Imagen 1" class="carousel-image active">
          <img src="imagen2.jpg" alt="Imagen 2" class="carousel-image">
          <img src="imagen.jpg" alt="Imagen 3" class="carousel-image">
        </div>
      </section>

      <section id="contacto">
        <h2>Contacto</h2>
        <p>Dirección: Av. Principal, Ica - Perú</p>
        <p>Email: contacto@iejghg.edu.pe</p>
      </section>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 I.E. José Gregorio Huamán Girao - Todos los derechos reservados.</p>
  </footer>

  <!-- ✅ JavaScript al final -->
  <script>
    let currentIndex = 0;
    const images = document.querySelectorAll('.carousel-image');

    function showNextImage() {
      images[currentIndex].classList.remove('active');
      currentIndex = (currentIndex + 1) % images.length;
      images[currentIndex].classList.add('active');
    }

    setInterval(showNextImage, 3000); // cambia cada 3 segundos
  </script>
</body>
</html>
